language: c
compiler: gcc
before_install:
  - sudo add-apt-repository ppa:vala-team/ppa -y
  - sudo apt-get update -qq
  - sudo apt-get install -qq libsoup2.4-1 libsoup2.4-dev libjson-glib-1.0-0 libjson-glib-dev libgee-0.8-dev valac-0.26
script:
  - mkdir build
  - cd build
  - cmake ..  -DNO_VALADOC=ON
  - make
